body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.dashboard {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.dashboard-preview {
    flex: 1;
    padding: 20px;
    border-right: 1px solid #ddd;
}

.dashboard-details {
    flex: 1;
    padding: 20px;
}

h1, h2 {
    color: #333;
}

p {
    color: #666;
    line-height: 1.6;
}

/* Style for dashboard iframe or link */
.dashboard-preview iframe,
.dashboard-preview a {
    width: 100%;
    height: 1500px;
    border: none;
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 16px;
    color: #999;
    text-decoration: none;
    background-color: #f9f9f9;
}
